# projektJava

./: build.gradle  settings.gradle
src/main/java/org/example/projektjava/: ProjektJavaApplication.java
src/main/java/org/example/projektjava/models/: Product.java  Products_Recipe.java  Recipe.java  User.java  User_Recipes.java  User_Recipies.java
src/main/resources/: application.properties
src/test/java/org/example/projektjava/: ProjektJavaApplicationTests.java
